<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_app">
    <!--tools:context=".MainActivity"-->

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="254dp"
        android:layout_height="187dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/start_logo" />

    <Button
        android:id="@+id/button"
        android:layout_width="204dp"
        android:layout_height="44dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/start_btn"
        android:drawableRight="@drawable/arrow_start"
        android:fontFamily="@font/allura"
        android:onClick="goIn"
        android:paddingRight="12dp"
        android:shadowColor="#B3000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="50"
        android:text="@string/start"
        android:textColor="#F8F6F6"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.798" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="335dp"
        android:layout_height="151dp"
        android:enabled="false"
        android:fontFamily="@font/allura"
        android:shadowColor="#B3000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="50"
        android:text="@string/slogan"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

</android.support.constraint.ConstraintLayout>