<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center" android:background="#fff">

    <TextView
        android:id="@+id/sumar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:fontFamily="@font/allura"
        android:text="Sumar comanda"
        android:drawablePadding="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:drawableLeft="@drawable/arrow_down"/>

    <include
        layout="@layout/shop_total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/continua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trimite comanda"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:drawableRight="@drawable/shopping_cart"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/add_cos"/>

</LinearLayout>